.type-2 {
    .bgr-img{
     background-image: url('../images/1.jpg') ;
     //tùy cậu kích thước nó như thế nào thì nó to như thế hiểu không : width vs height :3 đó .. chỉnh đi cho lên tay
     backround-size:cover;
    }
    .bgr-img2{
    background-image: url('../images/2.jpg');
    }
.ramid{
    text-align: center;
    color:white;
        padding-top: 100px;
    padding-bottom: 100px;
}
.btn-www{
        width: 144px;
    height: 36px;
    margin-bottom: 30px;
        color: black;
    background: red;
    border: none;
}
}