.type-3 {
    
   .col-sm-10{
    .form-control{
        margin-top: 2%;

    }
   }
    
    background-color:#f9f4f4;
    .container {
        
        .navbar {
            margin-top: 2%;
        }
        .row {
        padding-bottom: 40px;
            .col-md-6 {
                .ramid {
                    background-color: #fff;
                    padding: 10px;
                }
            }
        }
    }
}