.type-4 {
   
    .a{
        text-align: center;
    }
.ramid{
  
    padding-right: 100px;
    color:black;
    padding-top: 100px;
    padding-bottom: 100px;
}
.btn-www{
    text-align: center;
    width: 144px;
    height: 36px;
    margin-bottom: 30px;
    color: black;
    background: red;
    border-radius: 5px;
    padding-left: 50px;
}
}